<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Menolak seluruh koneksi cleartext (HTTP) tanpa enkripsi demi keamanan Play Store -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
